<?php

/** 
* Implements hook_init()
 */

function maps_mc_init() {

		drupal_add_js('/profiles/cartaro/libraries/openlayers/OpenLayers.js'); 
		drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/AnimatedCluster.js',array('scope' => 'footer', 'weight' => 144));
		drupal_add_js('https://maps.googleapis.com/maps/api/js?sensor=false'); 
		drupal_add_css('/profiles/cartaro/modules/contrib/openlayers/themes/default_dark/openlayers_style.css');
		
		
		
	
	    
	     if(arg(0)=="reportes")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio.js');
	     if(arg(0)=="reportes-sitios")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio-sitio.js');
	     if(arg(0)=="reportes-sitios-localidades")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio-sitio-localidad.js');
	     if(arg(0)=="reportes-sitios-localidades-centro")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio-sitio-localidad-centro.js');
		 if(arg(0)=="reportes-marginacion")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio_sitio-gm.js');	  	  
	     if(arg(0)=="reportes-pdf")
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/reportes/filter-radio-pdf.js');	
		 	
		 	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/templates.js');			

}


/** 
* Implements hook_form_alter()
 */
 
 
function maps_mc_form_alter(&$form, &$form_state, $form_id){
	
	if($form_id=="sitio_node_form"){
		drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/script-captura.js',array('scope' => 'footer', 'weight' => 8));
		drupal_add_js(drupal_get_path('module', 'field_alter_location') . '/js/field_alter_location.js',array('scope' => 'footer', 'weight' => 4));
	}
	
	
	
}

/** 
* Implements hook_form_FORM_ID_alter()
 */

function maps_mc_form_formulario_sitios_node_form_alter(&$form, &$form_state, $form_id) {

	 if($form_id=="formulario_sitios_node_form"){
	  //	 $form_state['no_cache'] = TRUE;
		  drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/formulario-sitios.js');
	 
	 }
		    
}




/** 
* Implements hook_permission()
 */

function maps_mc_permission() { 


	return array( 'administer maps MC' => 
	array( 'title' => t('Administrar mapas'),
	 'description' => t('Visualizacion de mapas.'), ), ); 
	
	}
	

/**
 * Implements hook_block_info().
  */
  
function maps_mc_block_info() {

  $blocks['main_map'] = array( 'info' => t('Main Map'), );
  $blocks['geo_map'] = array( 'info' => t('Mapa'), );
  $blocks['groups_map'] = array( 'info' => t('Grupos de captura'), );


return $blocks;
}

/** 
* Implements hook_block_view(). 
*/ 


function maps_mc_block_view($delta = '') {

	switch ($delta) { 
		case 'main_map': 
				$block['subject'] = t(''); 
				$block['content'] = block_main_map_content();
		 break;
		 case 'geo_map': 
		 		$block['subject'] = t(''); 
		 		$block['content'] = block_geo_map_content(); 
		 break;
		 case 'groups_map':
		 		$block['subject'] = t(''); 
		 		$block['content'] = block_groups_map_content();
		 break; 

	}
 return $block;

}

/** 
* Implements hook_node_presave()
 */

function maps_mc_node_presave($node) {
/* Actualizar valor si existe un punto a menos de 50 metros */ 

	if($node->type=='sitio'|| $node->type=='formulario_sitios'){ 
		$wkt=$node->field_ubicacion['und'][0]['wkt'];
	    $wkt=str_replace("POINT(","",$wkt); $wkt=str_replace(")","",$wkt); 
	    $wkt=explode(" ",$wkt); $val=0;
	    
	    if(isNearPoint($wkt[0],$wkt[1],50,$node->nid)>=1){
	    	 $val=1;
	     } 
	    $node->field_sitio_cerca['und'][0]['value']=$val;
	     if($val==1){ 
	     	drupal_set_message("El nodo ".$node->nid." ha sido almacenado, pero se detectó un sitio a menos de 50 metros de distancia.",'warning'); 
	     } 
	 }
}

/*
 Implements hook_menu() 
 */

function maps_mc_menu() { 


	$items = array(); 
	
	$items['ajax-near'] = array( 'title' => 'Ajax Test',
								 'type' => MENU_NORMAL_ITEM,
								 'page callback' => 'ajax_link_page',
								 'access arguments' => array('access content'), ); 
								 
	$items['files-kml'] = array( 'title' => 'KML',
					 			'page callback' => 'mapc_mc_response_kml',
					 			'access arguments' => array('access content'),
					 		     'type' => MENU_SUGGESTED_ITEM, );
  return $items;

}

/** Is near point */ 

function ajax_link_page() {

   $lat= $_GET['lat'];
   $lng= $_GET['lng'];
   $nid= $_GET['nid'];

   print isNearPoint($lng,$lat,'50',$nid);

}

/** 
*  Upload file return name. 
*/ 


function mapc_mc_response_kml() {

	 if(isset($_GET['name-file'])){
	 		 $url=getcwd().'/sites/default/files/georeferencias/'. $_GET['name-file'];
	 		 if(strpos( $url,'.kmz')!==false) 
	 		 		unlink(str_replace('.kmz','.kml',$url)); 
	 		 else 
	 		 		unlink($url); 
	 		 echo 'Done'; 
	 }else{
	 	 $fn = (isset($_SERVER['HTTP_X_FILENAME']) ? $_SERVER['HTTP_X_FILENAME'] : false);
	 	 if ($fn) {
	 	 		 file_put_contents( getcwd().'/sites/default/files/georeferencias/' . $fn,
	 	 		 file_get_contents('php://input')
	 	 		  ); 
	 	 } 
	 	 
	 	 
	$filename=$fn; $baseurl="sites/default/files/"; 
	
	//If it is a kmz file 
	if(strpos($filename,'.kmz')!==false){
		 
		 $filename=$baseurl.'georeferencias/'.$filename; $newfilename=str_replace(".kmz",".kml",$filename); 
		 $newzip=str_replace(".kmz",".zip",$filename); 
		 //create file .zip 
		 copy($filename, $newzip); $zip = new ZipArchive; 
		 //If the file exist
		  if ($zip->open($newzip) === TRUE) { 
				  //Unzip file
				   $zip->extractTo($baseurl."/georeferencias");
				   $zip->close(); 
				   //Rename file unzipped. 
				   rename($baseurl."georeferencias/doc.kml",$newfilename); 
				   //delete files .kmz and .zip 
				   unlink($newzip); unlink($filename); 
			  	   echo ('/'.$newfilename); 
	    	} 
	   }else
	   		 echo ('/'.$baseurl.'georeferencias/' .$fn) ; } 
   
}

/** 
* Conexion a bd existe punto cerca? 
*/

function isNearPoint($lng,$lat,$mtrs,$nid){ 

		$connection = pg_connect("host=localhost port=5432 dbname=cantaro1 user=admin password=admin3044");
	    $sql = "select count(*) from field_data_field_ubicacion as sitios where ST_Distance_Sphere(sitios.field_ubicacion_geometry , ST_GeomFromEWKT('SRID=4326;POINT(".$lng." ".$lat.")'))<=".$mtrs;
	    $myresult = pg_exec($connection,$sql);
	    $fetch = pg_fetch_assoc($myresult);
	    $value = 0; 
	    if($fetch['count']>0){
	    
	    	 $sql = "select entity_id from node, field_data_field_ubicacion as sitios where node.nid = sitios.entity_id and  node.status = 1 and ST_Distance_Sphere(sitios.field_ubicacion_geometry , ST_GeomFromEWKT('SRID=4326;POINT(".$lng." ".$lat.")'))<=".$mtrs;
	    	 $result = pg_query($connection, $sql); 

	    	 if (!$result) { 
	    	  			return 0;
	    	  } 
	    	 
	    	 while ($row = pg_fetch_array($result)) { 
			
	    	 		if($row['entity_id'] != $nid){
	    	 				 $value = count(pg_fetch_row($result)); 
	    	 				 break;
	    	 		} 
	    	 } 
	   } 
	   
	   return $value;
}

/** 
* contenido mapa principal 
*/

function block_main_map_content(){


	drupal_add_js('/profiles/cartaro/libraries/openlayers/OpenLayers.js');
	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/script-main.js');


	$data=file_get_contents('https://148.202.248.160/geoserver/cartaro2/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=cartaro2:sitios&propertyName=field_ubicacion_geometry,field_sitio_cerca_value,field_conectado_value,field_nuevo_value,field_licitado_value&outputFormat=csv');
	$data=str_replace("\n", "|",$data);
    $data=str_replace("\r", "",$data);
    $data=str_replace("POINT (","",$data);
    $data=str_replace(")","",$data);
    $data=str_replace("sitios.","",$data);
    $data=str_replace(".0,",",",$data);

	$output='<script src="https://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js" type="text/javascript"></script>
	 <div id="map" class="big-map map" style="height:500px; width: 100%;"></div>
	 <div id="nomenclatura-wrapper">
	 	<ul class="nomeclatura">
		<li class="title">Simbología:</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/radiobase.png" /> Radio Base</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/cobre.png" />  Cobre</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/fo.png" />   Fibra Óptrica</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/registro.png" /> Registros de fibra óptica</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/interconexion.png" /> Puntos de interconexión</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/terreno.png" /> Terrenos disponibles</li>
			<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/derechovia.png" />Derecho de vía</li>
		</ul>
		<ul class="nomeclatura">
							<li class="title">Estado del sitio:</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/licitado.png" />Licitado</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/conectado.png" />Conectado</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/sct.png" />Conectado por CSIC</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/noconectado.png" />No conectado</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/50metros.png" />Sitio a menos de 50 metros</li>
							<li><img  alt="icon" src="/sites/all/modules/maps_mc/images/types/50metros.png" />Licitado</li>
		</ul>
		
		
		</div>';


	$scriptdata = '<script type="text/javascript">' ; $scriptdata .='mapdata="'.$data.'"; </script>';

	return $output.$scriptdata; 
}

/** 
* Contenido mapa geo
 */

function block_geo_map_content(){

	drupal_add_js(drupal_get_path('module', 'maps_mc') .'/js/script-geos.js');
	
	$output='<script src="https://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js" type="text/javascript"></script> <div id="map-geo" class="big-map map" style="height:500px; width: 100%;"></div>';
	$output.='<div class="olControlEditingToolbar" id="panel-control-draw"> <div class="olControlNavigationItemActive olButton"></div> <div class="olControlDrawFeaturePointItemInactive olButton"></div> <div class="olControlDrawFeaturePathItemInactive olButton"></div> <div class="olControlDrawFeaturePolygonItemInactive olButton"></div> </div>';
	
	return $output; 

}

/**
* Mapa de captura
 */

function block_groups_map_content(){


	global $user; 
	
	$message ="El usuario <I>".$user->name."</I> tiene asignado el "; 
	$estado=getUserGroup();
    $municipio=getUserMunicipio();
	
	if($municipio!=null) 
		$message.="municipio <strong>".$municipio."</strong> del ";
	
	if($estado!=null) 
		$message.="estado de <strong>".$estado."</strong>";
	
	createPolygon($estado,$municipio);
	
	if($estado!=null)
	drupal_set_message($message);
	
	$scriptdata = '<script type="text/javascript">' ; $scriptdata .='municipioUser="'. $municipio .'";'; $scriptdata .='estadoUser="'. $estado .'";'; $scriptdata .="polygonUser='".createPolygon($estado,$municipio)."'; </script>";
	return $scriptdata; 

}



/* Functions of API */

function createPolygon($estado,$municipio){

	 $connection = pg_connect("host=localhost port=5432 dbname=inegi_geoestadistico user=admin password=admin3044");
	 $sql = "select cve_ent from estados where nom_ent ilike '".$estado."'";
	 $myresult = pg_exec($connection,$sql);
	 $cves_ent = pg_fetch_assoc($myresult); $cve_ent=$cves_ent['cve_ent'];

	 if($municipio!=null){ 
	 	$cmp= '_mun'; 
	 	$type="municipios"; 
	 	$sql = "select cve_mun from municipios where nom_mun ilike '".$municipio."' AND cve_ent='".$cve_ent."'"; 
	 	$myresult = pg_exec($connection,$sql); 
	 	$cves_mun = pg_fetch_assoc($myresult);

	 	$filter="cve_ent='".$cve_ent."'%20AND%20cve_mun='".$cves_mun['cve_mun']."'"; 
	 
	 }else{
	 	 $type="estados";
	 	 $filter="cve_ent='".$cve_ent."'";
	 } 
	 
	 $value= file_get_contents("https://148.202.248.160/geoserver/cartaro2/ows?service=WFS&version=1.0.0&outputFormat=json&REQUEST=GetFeature&propertyName=the_geom&typeName=cartaro:".$type."&CQL_FILTER=".$filter);

	 return $value;
 }


function getUserGroup(){

	global $user;
	$d=user_load($user->uid);
	
   if(isset($d->field_grupo['und']['0'])){
   		 $term = taxonomy_term_load($d->field_grupo['und']['0']['tid']);
   		 $name = $term->name; 
   		
   		 return $name; 
   }
}

function getUserMunicipio(){

	global $user;
	$d=user_load($user->uid);
	
	if(isset($d->field_user_municipio['und']['0'])){
		 $term = taxonomy_term_load($d->field_user_municipio['und']['0']['tid']);
		 $name = $term->name;
		 
		  return $name; 
	} 
}